<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summarizer</title>
   {%include 'bootstrap.html'%}
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        
    
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    #textid{
        padding-top: 2%;
        padding-left: 10%;

    }

    
    .content {
        
        padding-top: 2%; 
        height: 100vh;
    }
    
    /* Left Sidebar */
    .col-md-2.bg-light.left-sidebar {
        overflow-y: fixed;
         /* Hide vertical scrolling for the left sidebar */
    }
    
    /* Style the list of contents */
    .contents-list {
        list-style-type: none;
    }
    
    .contents-list li {
        margin-top: 0px;
        margin-bottom: 10px;
    }
    
    /* Style links in the list */
    .contents-list a {
        text-decoration: none;
        color: #333;
    }
    
    .contents-list a:hover {
        text-decoration:underline;
    }
    
    .upgrade-item {
        border-bottom: 1px solid #ccc; /* Add a border-bottom to create a line */
    }
    .a{
        text-decoration: none;
        font-size: 13px;
        
    }
    #rightid {
        list-style-type: none;
        margin-left: 24px;
    }
    
    
    
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            
            <div class="col-md-2 bg-light left-sidebar">
                <h2 class="mt-4" style="position: relative; left: 8%;">Control Bar</h2>
                <div class="mt-3">
                    <h5>Welcome {{name}} !</h5>
                    <ul id="rightid">
                        <li class="mt-3">
                            <a style="color: black;" href="{{url_for('home')}}">Home</a>
                        </li>
                        <li class="mt-3">
                            <a style="color: black;" href="#">About</a>
                        </li>
                        <li class="mt-3">
                            <a style="color: black;" href="#">Careers</a>
                        </li>
                        <li class="mt-3">
                            <a style="color: black;" href="#">Contact Us</a>
                        </li>
                        
                    </ul>
                </div>
                <div style="position: absolute; top: 85%;">
                    <li  id="rightid" class="upgrade-item"></li>
                        <li class=" mt-4 mb-4">
                            <a href="{{url_for('logout')}}" class="" style="text-decoration: none; color:black;">Log Out</a>
                        </li>
                    <p style="font-size: 12px; text-decoration: none; color:black;">
                        © 2023 Copyright : Jaya Krishna Gaddam
                    </p>
                    </div>
            </div>
            <!-- Content Area -->
            <div class="col-md-8 content">
                <div >
                <h2 class="text-center" style="position:relative; left: 4%;">Welcome to Text Summarizer</h2>
                <div class="">
                    
                    <div class="row" id="textid" style="">
                        <div class="col">
                            <div class="form-group">
                                <label style="font-size: 24px;" for="inputText">Enter text to Summarize</label>
                                <textarea class="form-control" id="inputText" rows="10" placeholder="Type or paste your text here..."></textarea>
                                <button id="summarizeBtn" class="mt-4 btn btn-primary btn-lg">Summarize</button>
                            </div>
                        </div>
                        <div class="col">
                            <div class="form-group">
                                <label style="font-size: 24px;" for="summarizedText">Summarized Text</label>
                                <textarea class="form-control" id="summarizedText" rows="10" readonly></textarea>
                            </div>
                        </div>
                    </div>
                </div>
                
                <script>
                    document.getElementById('summarizeBtn').addEventListener('click', function () {
                          var inputText = document.getElementById('inputText').value;
                       var summarizedText = summarize(inputText);
                        document.getElementById('summarizedText').value = summarizedText;
                    });
                </script>
                
            </div>
            <div class="text-center mt-4">
               <p>Disclaimer: Text Summarization Tool</p>

<p>This web application provides automated text summarization services to assist 
users in condensing lengthy documents into shorter, more concise versions. However, 
it is important to note the following:
Accuracy: While we strive for accuracy in generating summaries, automated processes may
 not capture all nuances and complexities of the original text. Therefore, users should review 
 and verify the generated summaries for completeness and correctness.</p>
            </div>
        </div>
        </div>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
